.
├── README.md
├── csrc
│   ├── Makefile
│   ├── benchmark
│   ├── benchmark.c
│   ├── common.h
│   ├── run_scailing.sh
│   ├── step_apply_sequential.c
│   └── step_env_apply_level2.c
├── level1.md
├── project_structure
├── project_structure.txt
├── python
│   ├── __init__.py
│   ├── demo_sequential_episode.py
│   ├── main_mpi.py
│   ├── pacman_env.py
│   ├── results
│   │   ├── result_G100_A128.txt
│   │   ├── result_G100_A256.txt
│   │   ├── result_G100_A512.txt
│   │   ├── result_G200_A128.txt
│   │   ├── result_G200_A256.txt
│   │   ├── result_G200_A512.txt
│   │   ├── result_G80_A128.txt
│   │   ├── result_G80_A256.txt
│   │   └── result_G80_A512.txt
│   └── tests
│       ├── checksum_parallel.txt
│       ├── checksum_serial.txt
│       ├── level1
│       │   ├── correctness
│       │   │   ├── test_level1_basic.py
│       │   │   └── test_level1_loop.py
│       │   └── speedup
│       │       ├── test_level1_largeScaleLargeStep.py
│       │       ├── test_level1_multipleSetting.py
│       │       └── test_level1_smallScaleLargeStep.py
│       ├── level123_64c_exp.sh
│       ├── level12_16c_exp.sh
│       ├── level12_64c_exp.sh
│       ├── level12_train.py
│       ├── level1_benchmark_multiple_setting.sh
│       ├── level1_benchmark_single_setting.sh
│       ├── level2
│       │   ├── correctness
│       │   │   ├── debug_struct_size.py
│       │   │   └── level2_correctness.py
│       │   └── speedup
│       │       ├── test_level2.py
│       │       └── tests_vec_env.py
│       ├── level2_benchmark_basic.sh
│       ├── level3
│       │   └── correctness
│       │       └── level3_correctness.py
│       ├── level3_correctness.sh
│       ├── level3_speedup.sh
│       └── mpi_scaling_results.txt
├── result_par.txt
└── result_seq.txt

13 directories, 48 files
