Benchmark Report
Grid: 80x80, Agents: 256, Steps: 10000
Date: Mon Dec 15 11:05:20 PM CST 2025
-------------------------------------------

>>> [OMP_NUM_THREADS=1] <<<
=== Config: Grid=80x80, Agents=256, Steps=10000 ===
Total Time: 8.6243 sec
Throughput: 1159.52 Steps/Sec

>>> [OMP_NUM_THREADS=2] <<<
=== Config: Grid=80x80, Agents=256, Steps=10000 ===
Total Time: 4.9994 sec
Throughput: 2000.23 Steps/Sec

>>> [OMP_NUM_THREADS=4] <<<
=== Config: Grid=80x80, Agents=256, Steps=10000 ===
Total Time: 3.1558 sec
Throughput: 3168.78 Steps/Sec

>>> [OMP_NUM_THREADS=8] <<<
=== Config: Grid=80x80, Agents=256, Steps=10000 ===
Total Time: 2.2579 sec
Throughput: 4428.89 Steps/Sec

>>> [OMP_NUM_THREADS=16] <<<
=== Config: Grid=80x80, Agents=256, Steps=10000 ===
Total Time: 1.8254 sec
Throughput: 5478.28 Steps/Sec
