Benchmark Report
Grid: 200x200, Agents: 512, Steps: 10000
Date: Mon Dec 15 11:09:27 PM CST 2025
-------------------------------------------

>>> [OMP_NUM_THREADS=1] <<<
=== Config: Grid=200x200, Agents=512, Steps=10000 ===
Total Time: 29.3699 sec
Throughput: 340.48 Steps/Sec

>>> [OMP_NUM_THREADS=2] <<<
=== Config: Grid=200x200, Agents=512, Steps=10000 ===
Total Time: 15.4302 sec
Throughput: 648.08 Steps/Sec

>>> [OMP_NUM_THREADS=4] <<<
=== Config: Grid=200x200, Agents=512, Steps=10000 ===
Total Time: 8.4524 sec
Throughput: 1183.09 Steps/Sec

>>> [OMP_NUM_THREADS=8] <<<
=== Config: Grid=200x200, Agents=512, Steps=10000 ===
Total Time: 5.0613 sec
Throughput: 1975.76 Steps/Sec

>>> [OMP_NUM_THREADS=16] <<<
=== Config: Grid=200x200, Agents=512, Steps=10000 ===
Total Time: 3.3047 sec
Throughput: 3025.99 Steps/Sec
