Benchmark Report
Grid: 100x100, Agents: 256, Steps: 10000
Date: Mon Dec 15 11:07:10 PM CST 2025
-------------------------------------------

>>> [OMP_NUM_THREADS=1] <<<
=== Config: Grid=100x100, Agents=256, Steps=10000 ===
Total Time: 8.5630 sec
Throughput: 1167.81 Steps/Sec

>>> [OMP_NUM_THREADS=2] <<<
=== Config: Grid=100x100, Agents=256, Steps=10000 ===
Total Time: 4.9286 sec
Throughput: 2028.97 Steps/Sec

>>> [OMP_NUM_THREADS=4] <<<
=== Config: Grid=100x100, Agents=256, Steps=10000 ===
Total Time: 3.1281 sec
Throughput: 3196.80 Steps/Sec

>>> [OMP_NUM_THREADS=8] <<<
=== Config: Grid=100x100, Agents=256, Steps=10000 ===
Total Time: 2.2719 sec
Throughput: 4401.51 Steps/Sec

>>> [OMP_NUM_THREADS=16] <<<
=== Config: Grid=100x100, Agents=256, Steps=10000 ===
Total Time: 1.9228 sec
Throughput: 5200.69 Steps/Sec
