Benchmark Report
Grid: 80x80, Agents: 512, Steps: 10000
Date: Mon Dec 15 11:05:46 PM CST 2025
-------------------------------------------

>>> [OMP_NUM_THREADS=1] <<<
=== Config: Grid=80x80, Agents=512, Steps=10000 ===
Total Time: 30.1541 sec
Throughput: 331.63 Steps/Sec

>>> [OMP_NUM_THREADS=2] <<<
=== Config: Grid=80x80, Agents=512, Steps=10000 ===
Total Time: 15.9852 sec
Throughput: 625.58 Steps/Sec

>>> [OMP_NUM_THREADS=4] <<<
=== Config: Grid=80x80, Agents=512, Steps=10000 ===
Total Time: 8.7043 sec
Throughput: 1148.85 Steps/Sec

>>> [OMP_NUM_THREADS=8] <<<
=== Config: Grid=80x80, Agents=512, Steps=10000 ===
Total Time: 5.1177 sec
Throughput: 1953.99 Steps/Sec

>>> [OMP_NUM_THREADS=16] <<<
=== Config: Grid=80x80, Agents=512, Steps=10000 ===
Total Time: 3.4068 sec
Throughput: 2935.32 Steps/Sec
