Benchmark Report
Grid: 80x80, Agents: 128, Steps: 10000
Date: Mon Dec 15 11:05:05 PM CST 2025
-------------------------------------------

>>> [OMP_NUM_THREADS=1] <<<
=== Config: Grid=80x80, Agents=128, Steps=10000 ===
Total Time: 3.1133 sec
Throughput: 3212.00 Steps/Sec

>>> [OMP_NUM_THREADS=2] <<<
=== Config: Grid=80x80, Agents=128, Steps=10000 ===
Total Time: 2.1760 sec
Throughput: 4595.63 Steps/Sec

>>> [OMP_NUM_THREADS=4] <<<
=== Config: Grid=80x80, Agents=128, Steps=10000 ===
Total Time: 1.7296 sec
Throughput: 5781.76 Steps/Sec

>>> [OMP_NUM_THREADS=8] <<<
=== Config: Grid=80x80, Agents=128, Steps=10000 ===
Total Time: 1.4979 sec
Throughput: 6676.03 Steps/Sec

>>> [OMP_NUM_THREADS=16] <<<
=== Config: Grid=80x80, Agents=128, Steps=10000 ===
Total Time: 1.4166 sec
Throughput: 7059.31 Steps/Sec
